<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nickers Sports - Roupas</title>

    <!-- Link para CSS -->
    <link rel="stylesheet" href="style.css">

     <!-- Inserindo favicon -->
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/x-icon">

    <!-- Link para fontawesome (Icones) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>         
<body>

<!-- ____________________________________________________________________________ -->
<!-- Produtos -->

<div class="small-container">
    <h2 class="title">Produto</h2>
    <div class="row">
      <div class="col-4">
        <img src="Imagens/jaqueta masculina.png" alt="">
        <h4>Jaqueta Maculina Casual Esportiva</h4></a>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p>R$150,00</p>
      </div>
      <div class="col-4">
        <img src="Imagens/calça legging.png" alt="" />
        <h4>Calça Feminina Esportiva 
            Estampa Color Black</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p>R$70,00</p>
      </div>
      <div class="col-4">
        <img src="Imagens/camisa termica.png" alt="" />
        <h4>Camisa Térmica Penalty
            Unissex Manga Longa</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-solid fa-star-half-stroke"></i>
        </div>
        <p>R$65,00</p>
      </div>
      <div class="col-4">
        <img src="Imagens/meias unissex.png" alt="" />
        <h4>Meia Cano Alto para
            Ciclismo  Unissex</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p>R$19,90</p>
      </div>
    </div>
    <div class="col-4">
        <img src="Imagens/cropped adidas.png" alt="" />
        <h4>Top Feminino  Adidas
            Academia Modelo Clássico</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p>R$129,90</p>
      </div>
    </div>
    <div class="col-4">
        <img src="Imagens/bermuda_masculina-removebg-preview.png" alt="" />
        <h4>Bermuda Masculina Nike
            Clássica</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p>R$150,90</p>
    </div>
    </div>
    <div class="col-4">
        <img src="Imagens/short legging.png" alt="" />
        <h4>Short Legging Feminino
            Lupo Sport</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p>R$35,00</p>
    </div>
    </div>
    <div class="col-4">
        <img src="Imagens/camiseta puma.png" alt="" />
        <h4>Camiseta Esportiva
            Puma Masculina</h4>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa-regular fa-star"></i>
        </div>
        <p>R$69,99</p>
    </div>
    </div>


    

       
    </nav>
</body>
</html>